<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(490,440)" to="(490,510)"/>
    <wire from="(240,840)" to="(290,840)"/>
    <wire from="(520,690)" to="(560,690)"/>
    <wire from="(380,460)" to="(380,480)"/>
    <wire from="(150,740)" to="(150,820)"/>
    <wire from="(210,120)" to="(210,200)"/>
    <wire from="(410,760)" to="(520,760)"/>
    <wire from="(340,820)" to="(440,820)"/>
    <wire from="(410,730)" to="(510,730)"/>
    <wire from="(560,800)" to="(560,820)"/>
    <wire from="(530,440)" to="(550,440)"/>
    <wire from="(560,670)" to="(580,670)"/>
    <wire from="(410,710)" to="(440,710)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(500,690)" to="(520,690)"/>
    <wire from="(240,550)" to="(260,550)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(270,750)" to="(270,800)"/>
    <wire from="(130,590)" to="(260,590)"/>
    <wire from="(240,440)" to="(240,500)"/>
    <wire from="(480,480)" to="(480,550)"/>
    <wire from="(390,1070)" to="(450,1070)"/>
    <wire from="(510,800)" to="(560,800)"/>
    <wire from="(210,200)" to="(330,200)"/>
    <wire from="(90,750)" to="(270,750)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(380,510)" to="(380,530)"/>
    <wire from="(500,1070)" to="(600,1070)"/>
    <wire from="(310,1000)" to="(550,1000)"/>
    <wire from="(550,1000)" to="(550,1030)"/>
    <wire from="(340,670)" to="(440,670)"/>
    <wire from="(530,420)" to="(530,440)"/>
    <wire from="(500,1030)" to="(500,1070)"/>
    <wire from="(530,570)" to="(550,570)"/>
    <wire from="(380,530)" to="(410,530)"/>
    <wire from="(560,800)" to="(580,800)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(310,1090)" to="(450,1090)"/>
    <wire from="(150,650)" to="(290,650)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <wire from="(120,270)" to="(250,270)"/>
    <wire from="(130,400)" to="(260,400)"/>
    <wire from="(500,1030)" to="(510,1030)"/>
    <wire from="(540,1030)" to="(550,1030)"/>
    <wire from="(520,690)" to="(520,760)"/>
    <wire from="(220,150)" to="(330,150)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(410,710)" to="(410,730)"/>
    <wire from="(220,150)" to="(220,230)"/>
    <wire from="(380,510)" to="(490,510)"/>
    <wire from="(310,570)" to="(410,570)"/>
    <wire from="(380,480)" to="(480,480)"/>
    <wire from="(150,820)" to="(190,820)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(530,550)" to="(530,570)"/>
    <wire from="(490,440)" to="(530,440)"/>
    <wire from="(310,1000)" to="(310,1090)"/>
    <wire from="(530,420)" to="(550,420)"/>
    <wire from="(560,690)" to="(580,690)"/>
    <wire from="(380,460)" to="(410,460)"/>
    <wire from="(270,800)" to="(290,800)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(470,440)" to="(490,440)"/>
    <wire from="(240,500)" to="(240,550)"/>
    <wire from="(500,800)" to="(510,800)"/>
    <wire from="(490,1070)" to="(500,1070)"/>
    <wire from="(170,500)" to="(240,500)"/>
    <wire from="(270,690)" to="(270,750)"/>
    <wire from="(150,650)" to="(150,710)"/>
    <wire from="(120,80)" to="(250,80)"/>
    <wire from="(480,550)" to="(530,550)"/>
    <wire from="(510,730)" to="(510,800)"/>
    <wire from="(410,760)" to="(410,780)"/>
    <wire from="(310,420)" to="(410,420)"/>
    <wire from="(560,670)" to="(560,690)"/>
    <wire from="(120,650)" to="(150,650)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(530,550)" to="(550,550)"/>
    <wire from="(560,820)" to="(580,820)"/>
    <wire from="(410,780)" to="(440,780)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(270,690)" to="(290,690)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(120,860)" to="(190,860)"/>
    <comp lib="1" loc="(340,820)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,800)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(600,1070)" name="LED">
      <a name="color" val="#00d126"/>
      <a name="offcolor" val="#eb0100"/>
    </comp>
    <comp lib="5" loc="(370,270)" name="LED">
      <a name="color" val="#00f02a"/>
      <a name="offcolor" val="#e82031"/>
    </comp>
    <comp lib="1" loc="(500,690)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(550,570)" name="LED">
      <a name="color" val="#00f02a"/>
      <a name="offcolor" val="#e82031"/>
    </comp>
    <comp lib="0" loc="(550,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(130,590)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(550,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,860)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(970,1500)" name="Button"/>
    <comp lib="4" loc="(490,1070)" name="D Flip-Flop"/>
    <comp lib="5" loc="(580,670)" name="LED">
      <a name="color" val="#00f02a"/>
      <a name="offcolor" val="#e82031"/>
    </comp>
    <comp lib="1" loc="(340,670)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,800)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(390,1070)" name="Button"/>
    <comp lib="5" loc="(370,80)" name="LED">
      <a name="color" val="#00f02a"/>
      <a name="offcolor" val="#e82031"/>
    </comp>
    <comp lib="1" loc="(540,1030)" name="NOT Gate"/>
    <comp lib="5" loc="(550,420)" name="LED">
      <a name="color" val="#00f02a"/>
      <a name="offcolor" val="#e82031"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(240,840)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,570)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(130,400)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(150,740)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(580,690)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(470,550)" name="NOR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(580,820)" name="LED">
      <a name="color" val="#00f02a"/>
      <a name="offcolor" val="#e82031"/>
    </comp>
  </circuit>
  <circuit name="CIRCUITO 01">
    <a name="circuit" val="CIRCUITO 01"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,200)" to="(330,200)"/>
    <wire from="(350,80)" to="(350,100)"/>
    <wire from="(220,150)" to="(330,150)"/>
    <wire from="(350,250)" to="(350,270)"/>
    <wire from="(210,120)" to="(210,200)"/>
    <wire from="(220,150)" to="(220,230)"/>
    <wire from="(210,120)" to="(250,120)"/>
    <wire from="(220,230)" to="(250,230)"/>
    <wire from="(310,100)" to="(330,100)"/>
    <wire from="(310,250)" to="(330,250)"/>
    <wire from="(350,100)" to="(370,100)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(350,80)" to="(370,80)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(350,250)" to="(370,250)"/>
    <wire from="(330,100)" to="(330,150)"/>
    <wire from="(330,200)" to="(330,250)"/>
    <wire from="(120,270)" to="(250,270)"/>
    <wire from="(120,80)" to="(250,80)"/>
    <comp lib="1" loc="(310,100)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="5" loc="(370,80)" name="LED">
      <a name="color" val="#00f02a"/>
      <a name="offcolor" val="#e82031"/>
    </comp>
    <comp lib="5" loc="(370,270)" name="LED">
      <a name="color" val="#00f02a"/>
      <a name="offcolor" val="#e82031"/>
    </comp>
    <comp lib="0" loc="(120,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(120,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(310,250)" name="NAND Gate">
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
</project>
