Algoritmo "Algoritmo 24"

// 24) FaÓa um algoritmo que pergunte a distãncia que um passageiro deseja
// percorrer em Km. Calcule o preÓo da passagem, cobrando R$0.50 por Km para
// viagens atÕ 200Km e R$0.45 para viagens mais longas.

Var

   dist, preco: real

Inicio

      Escreva("Qual a distãncia que vocõ irÃ percorrer: ")
      leia(dist)
      
      Se (dist <= 200) Entao
         preco <- dist * 0.5
      Senao
         preco <- dist * 0.45
      Fimse
      
      Escreval("Para percorrer ", dist, "km's vocõ irÃ pagar R$", preco, " reais.")

Fimalgoritmo