Algoritmo "semnome"

// 3) Crie um programa que leia o nome e o salßrio de um funcionßrio, mostrando no
// final uma mensagem.
// Ex:
// Nome do Funcionßrio: Maria do Carmo
// Salßrio: 1850,45
// O funcionßrio Maria do Carmo tem um salßrio de R$1850,45 em Junho.

Var

   nome: caractere
   salario: real

Inicio

      Escreval("Bom dia, qual o seu nome?")
      leia(nome)
      Escreval("Muito obrigado, vamos para a prˇxima pergunta.")
      Escreval("Qual o seu salßrio?")
      leia(salario)
      
      Escreval("Nome do funcionßrio: ", nome, ".")
      Escreval("Salßrio: R$",salario:0:2, ".")
      
      Escreval("O funcionßrio ", nome, " tem um salßrio de R$",salario:0:2, " em Fevereiro.")

Fimalgoritmo