programa
{

//  Ler dois números inteiros e imprimir a soma. Antes de mostrar o resultado, deverá aparecer a mensagem: “A soma é:”.
	
	real n1, n2, r
	
	funcao inicio()
	{
		escreva("ALGORITMO DE SOMA \n")

		escreva("Digite o 1º número: ")
		leia(n1)
		escreva("Digite o 2º número: ")
		leia(n2)

		r = n1 + n2

		escreva("A soma de ", n1, " + ", n2, " é: ", r)
		
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 211; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */