programa
{

//  Ler um número real e imprima a terça parte desse número.
	
	real n1, r
	
	funcao inicio()
	{
		escreva("ALGORITMO DEA TERÇA PARTE \n")

		escreva("Digite um número real: ")
		leia(n1)

		r = n1 / 3

		escreva("A terça parte de ", n1, " é: ")
	}

}
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 214; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */