programa
{
	// Faça um algoritmo para calcular o volume de uma esfera de raio R, é um dado
     // fornecido pelo usuário. O volume de uma esfera é dado por V = (4/3) * π * R³

     real r, v
     
	funcao inicio()
	{

		escreva("Algoritmo para calcular o volume de uma esfera.")

		escreva("Digite o valor do raio: ")
		leia(r)

		v = (4/3) * 3.14 * (r * r * r) 

		escreva("O volume da esfera é: ", v)
		
	}
	
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 328; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */