<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(140,180)" to="(140,440)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(200,210)" to="(200,420)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(140,440)" to="(310,440)"/>
    <wire from="(350,220)" to="(460,220)"/>
    <wire from="(350,430)" to="(450,430)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(650,370)" to="(650,410)"/>
    <wire from="(270,250)" to="(270,410)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(330,450)" to="(330,490)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(240,430)" to="(310,430)"/>
    <wire from="(500,200)" to="(680,200)"/>
    <wire from="(490,430)" to="(670,430)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(660,220)" to="(660,310)"/>
    <wire from="(500,210)" to="(670,210)"/>
    <wire from="(240,220)" to="(240,430)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(680,200)" to="(680,310)"/>
    <wire from="(340,490)" to="(370,490)"/>
    <wire from="(500,220)" to="(660,220)"/>
    <wire from="(490,410)" to="(650,410)"/>
    <wire from="(500,230)" to="(650,230)"/>
    <wire from="(160,230)" to="(290,230)"/>
    <wire from="(680,370)" to="(680,440)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(290,230)" to="(290,250)"/>
    <wire from="(200,210)" to="(310,210)"/>
    <wire from="(200,130)" to="(200,210)"/>
    <wire from="(470,450)" to="(470,470)"/>
    <wire from="(240,130)" to="(240,220)"/>
    <wire from="(160,130)" to="(160,230)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(670,370)" to="(670,430)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(140,180)" to="(270,180)"/>
    <wire from="(490,440)" to="(680,440)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(270,180)" to="(270,200)"/>
    <wire from="(200,420)" to="(310,420)"/>
    <wire from="(490,420)" to="(660,420)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(650,230)" to="(650,310)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(270,250)" to="(290,250)"/>
    <wire from="(290,230)" to="(310,230)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(340,450)" to="(340,490)"/>
    <wire from="(670,210)" to="(670,310)"/>
    <wire from="(660,370)" to="(660,420)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <comp lib="0" loc="(450,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(350,430)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(650,310)" name="7-Segment Display">
      <a name="color" val="#00f027"/>
      <a name="offcolor" val="#dc0012"/>
      <a name="active" val="false"/>
    </comp>
    <comp lib="2" loc="(460,220)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(450,430)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(350,220)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
