<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(680,1040)" to="(680,1050)"/>
    <wire from="(270,340)" to="(270,410)"/>
    <wire from="(720,680)" to="(770,680)"/>
    <wire from="(610,1010)" to="(660,1010)"/>
    <wire from="(460,260)" to="(460,270)"/>
    <wire from="(600,750)" to="(660,750)"/>
    <wire from="(700,760)" to="(1250,760)"/>
    <wire from="(480,240)" to="(480,260)"/>
    <wire from="(350,220)" to="(460,220)"/>
    <wire from="(350,430)" to="(450,430)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(540,1260)" to="(540,1280)"/>
    <wire from="(670,790)" to="(670,810)"/>
    <wire from="(650,370)" to="(650,410)"/>
    <wire from="(640,1030)" to="(660,1030)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(750,700)" to="(770,700)"/>
    <wire from="(160,440)" to="(310,440)"/>
    <wire from="(610,990)" to="(640,990)"/>
    <wire from="(330,450)" to="(330,490)"/>
    <wire from="(460,260)" to="(470,260)"/>
    <wire from="(470,470)" to="(480,470)"/>
    <wire from="(240,430)" to="(310,430)"/>
    <wire from="(670,790)" to="(680,790)"/>
    <wire from="(530,1260)" to="(530,1270)"/>
    <wire from="(780,710)" to="(780,720)"/>
    <wire from="(470,1240)" to="(520,1240)"/>
    <wire from="(500,200)" to="(680,200)"/>
    <wire from="(490,430)" to="(670,430)"/>
    <wire from="(490,260)" to="(490,270)"/>
    <wire from="(660,220)" to="(660,310)"/>
    <wire from="(500,210)" to="(670,210)"/>
    <wire from="(620,760)" to="(660,760)"/>
    <wire from="(470,240)" to="(470,260)"/>
    <wire from="(720,660)" to="(760,660)"/>
    <wire from="(690,780)" to="(690,810)"/>
    <wire from="(790,1240)" to="(790,1260)"/>
    <wire from="(270,410)" to="(310,410)"/>
    <wire from="(640,770)" to="(640,790)"/>
    <wire from="(680,200)" to="(680,310)"/>
    <wire from="(810,1220)" to="(810,1260)"/>
    <wire from="(640,1000)" to="(660,1000)"/>
    <wire from="(340,490)" to="(370,490)"/>
    <wire from="(500,220)" to="(660,220)"/>
    <wire from="(490,410)" to="(650,410)"/>
    <wire from="(630,1020)" to="(660,1020)"/>
    <wire from="(740,690)" to="(770,690)"/>
    <wire from="(500,230)" to="(650,230)"/>
    <wire from="(810,690)" to="(1260,690)"/>
    <wire from="(1250,760)" to="(1250,920)"/>
    <wire from="(780,710)" to="(790,710)"/>
    <wire from="(1250,980)" to="(1250,1020)"/>
    <wire from="(680,780)" to="(680,790)"/>
    <wire from="(760,660)" to="(760,670)"/>
    <wire from="(620,760)" to="(620,770)"/>
    <wire from="(450,470)" to="(450,480)"/>
    <wire from="(200,210)" to="(310,210)"/>
    <wire from="(700,1020)" to="(1250,1020)"/>
    <wire from="(600,790)" to="(640,790)"/>
    <wire from="(200,130)" to="(200,210)"/>
    <wire from="(470,450)" to="(470,470)"/>
    <wire from="(240,130)" to="(240,220)"/>
    <wire from="(670,1050)" to="(670,1070)"/>
    <wire from="(600,730)" to="(620,730)"/>
    <wire from="(600,770)" to="(620,770)"/>
    <wire from="(160,130)" to="(160,230)"/>
    <wire from="(640,770)" to="(660,770)"/>
    <wire from="(310,280)" to="(330,280)"/>
    <wire from="(720,720)" to="(750,720)"/>
    <wire from="(610,1050)" to="(640,1050)"/>
    <wire from="(340,240)" to="(340,280)"/>
    <wire from="(480,260)" to="(490,260)"/>
    <wire from="(450,470)" to="(460,470)"/>
    <wire from="(1260,690)" to="(1260,920)"/>
    <wire from="(670,370)" to="(670,430)"/>
    <wire from="(670,1050)" to="(680,1050)"/>
    <wire from="(640,990)" to="(640,1000)"/>
    <wire from="(630,1020)" to="(630,1030)"/>
    <wire from="(740,690)" to="(740,700)"/>
    <wire from="(270,130)" to="(270,200)"/>
    <wire from="(520,1270)" to="(520,1280)"/>
    <wire from="(620,730)" to="(620,740)"/>
    <wire from="(800,710)" to="(800,720)"/>
    <wire from="(780,1250)" to="(780,1260)"/>
    <wire from="(480,470)" to="(480,480)"/>
    <wire from="(560,1220)" to="(810,1220)"/>
    <wire from="(200,420)" to="(310,420)"/>
    <wire from="(490,420)" to="(660,420)"/>
    <wire from="(620,740)" to="(660,740)"/>
    <wire from="(800,1230)" to="(800,1260)"/>
    <wire from="(200,340)" to="(200,420)"/>
    <wire from="(460,450)" to="(460,470)"/>
    <wire from="(560,1240)" to="(790,1240)"/>
    <wire from="(690,1040)" to="(690,1070)"/>
    <wire from="(240,340)" to="(240,430)"/>
    <wire from="(650,230)" to="(650,310)"/>
    <wire from="(560,1230)" to="(800,1230)"/>
    <wire from="(640,1030)" to="(640,1050)"/>
    <wire from="(750,700)" to="(750,720)"/>
    <wire from="(610,1030)" to="(630,1030)"/>
    <wire from="(160,340)" to="(160,440)"/>
    <wire from="(720,700)" to="(740,700)"/>
    <wire from="(160,230)" to="(310,230)"/>
    <wire from="(310,490)" to="(330,490)"/>
    <wire from="(330,240)" to="(330,280)"/>
    <wire from="(340,450)" to="(340,490)"/>
    <wire from="(560,1250)" to="(780,1250)"/>
    <wire from="(670,210)" to="(670,310)"/>
    <wire from="(660,370)" to="(660,420)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(760,670)" to="(770,670)"/>
    <wire from="(520,1270)" to="(530,1270)"/>
    <comp lib="0" loc="(600,730)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(800,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(460,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(450,430)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(480,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,750)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(460,220)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="5" loc="(1230,920)" name="7-Segment Display"/>
    <comp lib="5" loc="(780,1260)" name="7-Segment Display"/>
    <comp lib="0" loc="(240,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,660)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(600,790)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,990)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(310,280)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(700,1020)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(370,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,1070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(350,430)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(310,490)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(540,1280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(780,720)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,1030)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(700,760)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(470,1240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,700)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(690,810)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(520,1280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="2" loc="(520,1240)" name="Demultiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(610,1050)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(670,1070)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(610,1010)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,680)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(650,310)" name="7-Segment Display">
      <a name="color" val="#00f027"/>
      <a name="offcolor" val="#dc0012"/>
    </comp>
    <comp lib="2" loc="(350,220)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="2" loc="(810,690)" name="Multiplexer">
      <a name="select" val="2"/>
    </comp>
    <comp lib="0" loc="(600,770)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(720,720)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(270,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,480)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
