<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val="B"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(1100,550)" to="(1100,630)"/>
    <wire from="(870,570)" to="(920,570)"/>
    <wire from="(1060,150)" to="(1100,150)"/>
    <wire from="(230,140)" to="(340,140)"/>
    <wire from="(230,100)" to="(340,100)"/>
    <wire from="(230,200)" to="(340,200)"/>
    <wire from="(230,240)" to="(340,240)"/>
    <wire from="(870,570)" to="(870,600)"/>
    <wire from="(840,190)" to="(880,190)"/>
    <wire from="(840,210)" to="(880,210)"/>
    <wire from="(840,230)" to="(880,230)"/>
    <wire from="(1100,550)" to="(1160,550)"/>
    <wire from="(180,440)" to="(350,440)"/>
    <wire from="(180,540)" to="(350,540)"/>
    <wire from="(880,390)" to="(920,390)"/>
    <wire from="(480,120)" to="(480,150)"/>
    <wire from="(310,570)" to="(310,600)"/>
    <wire from="(310,400)" to="(350,400)"/>
    <wire from="(750,430)" to="(920,430)"/>
    <wire from="(410,500)" to="(450,500)"/>
    <wire from="(410,460)" to="(450,460)"/>
    <wire from="(390,120)" to="(480,120)"/>
    <wire from="(390,220)" to="(480,220)"/>
    <wire from="(560,170)" to="(580,170)"/>
    <wire from="(930,170)" to="(930,210)"/>
    <wire from="(1090,630)" to="(1100,630)"/>
    <wire from="(990,610)" to="(1020,610)"/>
    <wire from="(890,530)" to="(920,530)"/>
    <wire from="(400,420)" to="(410,420)"/>
    <wire from="(990,550)" to="(990,610)"/>
    <wire from="(1080,410)" to="(1080,510)"/>
    <wire from="(890,670)" to="(900,670)"/>
    <wire from="(740,600)" to="(750,600)"/>
    <wire from="(930,170)" to="(1010,170)"/>
    <wire from="(930,130)" to="(1010,130)"/>
    <wire from="(750,600)" to="(870,600)"/>
    <wire from="(900,650)" to="(1020,650)"/>
    <wire from="(180,340)" to="(240,340)"/>
    <wire from="(180,380)" to="(240,380)"/>
    <wire from="(180,580)" to="(240,580)"/>
    <wire from="(180,620)" to="(240,620)"/>
    <wire from="(750,330)" to="(810,330)"/>
    <wire from="(750,370)" to="(810,370)"/>
    <wire from="(930,100)" to="(930,130)"/>
    <wire from="(840,80)" to="(880,80)"/>
    <wire from="(840,100)" to="(880,100)"/>
    <wire from="(840,120)" to="(880,120)"/>
    <wire from="(480,190)" to="(480,220)"/>
    <wire from="(900,650)" to="(900,670)"/>
    <wire from="(310,570)" to="(350,570)"/>
    <wire from="(970,410)" to="(1080,410)"/>
    <wire from="(1080,510)" to="(1160,510)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(480,150)" to="(510,150)"/>
    <wire from="(880,350)" to="(880,390)"/>
    <wire from="(500,480)" to="(520,480)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(410,420)" to="(410,460)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(750,510)" to="(820,510)"/>
    <wire from="(750,550)" to="(820,550)"/>
    <wire from="(750,650)" to="(820,650)"/>
    <wire from="(750,690)" to="(820,690)"/>
    <wire from="(170,440)" to="(180,440)"/>
    <wire from="(170,540)" to="(180,540)"/>
    <wire from="(410,500)" to="(410,550)"/>
    <wire from="(740,430)" to="(750,430)"/>
    <wire from="(740,550)" to="(750,550)"/>
    <wire from="(740,650)" to="(750,650)"/>
    <wire from="(740,690)" to="(750,690)"/>
    <wire from="(1230,530)" to="(1250,530)"/>
    <comp lib="6" loc="(765,112)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(1250,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(970,410)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(750,650)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,620)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(310,360)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(170,202)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(710,345)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(711,612)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(750,550)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,690)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(764,140)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(139,634)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(138,594)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(769,255)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="1" loc="(930,210)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(750,330)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,600)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(709,445)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(230,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(390,120)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(171,250)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(230,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(713,661)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(840,120)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(1090,630)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(580,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(750,510)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,230)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,100)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(172,108)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(135,555)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="1" loc="(1230,530)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(711,525)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(768,196)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="1" loc="(890,670)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(171,152)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(180,380)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(767,227)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(880,350)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(709,380)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(230,140)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(766,85)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="6" loc="(709,703)" name="Text">
      <a name="text" val="C"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="1" loc="(930,100)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(710,560)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="1" loc="(890,530)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(500,480)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,440)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,430)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(1100,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,170)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(141,390)" name="Text">
      <a name="text" val="B"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="1" loc="(400,420)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(140,355)" name="Text">
      <a name="text" val="A"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="0" loc="(180,580)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(990,550)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(520,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(142,451)" name="Text">
      <a name="text" val="D"/>
      <a name="font" val="SansSerif plain 32"/>
    </comp>
    <comp lib="1" loc="(390,220)" name="OR Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,600)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(1060,150)" name="AND Gate">
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(840,80)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(840,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
</project>
